<RCC>
    <qresource prefix="/">
        <file>resources/app.ico</file>
        <file>resources/favicon.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/icons/_stopped.svg</file>
        <file>resources/icons/copy_errored.svg</file>
        <file>resources/icons/copy_running.svg</file>
        <file>resources/icons/copy_starting.svg</file>
        <file>resources/icons/copy_stopped.svg</file>
        <file>resources/icons/copy_stopping.svg</file>
        <file>resources/icons/mount_errored.svg</file>
        <file>resources/icons/mount_running.svg</file>
        <file>resources/icons/mount_starting.svg</file>
        <file>resources/icons/mount_stopped.svg</file>
        <file>resources/icons/mount_stopping.svg</file>
        <file>resources/icons/sync_errored.svg</file>
        <file>resources/icons/sync_running.svg</file>
        <file>resources/icons/sync_starting.svg</file>
        <file>resources/icons/sync_stopped.svg</file>
        <file>resources/icons/sync_stopping.svg</file>
    </qresource>
</RCC>
