<RCC>
    <qresource prefix="/">
        <file>resources/app.ico</file>
        <file>resources/favicon.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/icons/copy_active.svg</file>
        <file>resources/icons/copy_inactive.svg</file>
        <file>resources/icons/errored.svg</file>
        <file>resources/icons/mount_active.svg</file>
        <file>resources/icons/mount_inactive.svg</file>
        <file>resources/icons/running.svg</file>
        <file>resources/icons/starting.svg</file>
        <file>resources/icons/stopped.svg</file>
        <file>resources/icons/stopping.svg</file>
        <file>resources/icons/success.svg</file>
        <file>resources/icons/sync_active.svg</file>
        <file>resources/icons/sync_inactive.svg</file>
        <file>resources/icons/warning.svg</file>
        <file>resources/icons/logs.svg</file>
    </qresource>
</RCC>
